# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377538021825 1070 100728618f356c36f062a336ed6fb4ba572c017e C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$8.class
1377538021760 1073 b3255e59dcc32506d49192b13b5866ac38d7081b C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$1.class
1377538022778 430 290f97c5860af4484c27257fa3edac5dffe75c9a C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R$menu.class
1377538022659 1080 c92cfc2bfbd4ac8ba2a6a0b030f61757150044f5 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawTheRest$1.class
1377538022723 364 05d8be12ed73ad0b462a1afdde56b5c49e86990b C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R$attr.class
1368105506905 393154 307c1cc532eabbf1d135b43e5c983c9da700449d C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\libs\android-support-v4.jar
1377538022597 386 c9342acaf225deabea3113c47a1f6fc559cdabfb C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingPoint.class
1377538022592 396 d377b4dd7a348bfaf162f1d0fbe0c3e310269c2d C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingPath.class
1377538022705 1627 4c7d95cda94be9adfa42d525e231987a4b9dc08c C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\SettingsActivity$1.class
1377538021790 1068 3436617d7635987e93111417de5dbd27118d69c3 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$4.class
1377538021905 9592 59b792394a7228b0ae9c49233062e1460d037431 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView.class
1377538021793 1081 90fae8343ecbe3e7dfd6152f8e5451a418c67941 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$5.class
1377538021787 1072 173de62190e12605073282c3d29c781dd3244f37 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$3.class
1377538021837 1682 9ca00782003465a3a14f078b3d035e7b7be1d95a C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$10.class
1377538022782 775 4b09ec320160edcb15566a389c5d4fddcfb02e8c C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R$string.class
1377538022664 1136 0ce69d7cf597b0fcd63aa6556079cc9b85bf54a2 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawTheRest.class
1377538022785 419 b5a8c9d7cad75dbe645325fb1209b9f8baebf737 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R$style.class
1377538022772 533 eeaf6133f48aa1ab253beafae08765d7e504f92f C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R$layout.class
1377538021831 981 eb1f4c7cb377b2735920c5a5f5cc49da79714819 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$10$1.class
1377538021822 1070 053e931eb036b64aef79d027300b1babb92d46e2 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$7.class
1377538022731 471 68911d38759affdccd7fbb201fb8aa04e4af8aa9 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R$drawable.class
1377538022727 416 4cb793574865257d1c2d25d3093953cd1d5349a2 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R$color.class
1377538021847 2892 549a33e92502637e853b8ac58298f96c02d20a85 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$ExportBitmapToFile.class
1376329259963 573912 a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d C:\Users\ludovic\.gradle\caches\artifacts-24\filestore\joda-time\joda-time\2.2\jar\a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d\joda-time-2.2.jar
1377538022791 361 20fd146ad346b1a74f1fadbf3accc023f6011062 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\BuildConfig.class
1377538022736 1049 4e67eda94f8c7468718a0c0c3fd3fc3159c61258 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R$id.class
1376331032952 198945 7059d3d3bedc1fca9b33cde8503095b3576a0bba C:\Users\ludovic\.gradle\caches\artifacts-24\filestore\junit\junit\4.5\jar\7059d3d3bedc1fca9b33cde8503095b3576a0bba\junit-4.5.jar
1377538021828 1072 a4f90c716f55208051362b3c918aa4e7b53829fc C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$9.class
1377538021784 1074 4c88a55086339fd098eb0f777cc90058249d1fe4 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$2.class
1377538022589 7168 0517bc6eb2bdce84393d8053ac43764f6ef1f2a2 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawView.class
1377538022788 757 5080e097202018fa19fdb219637a147c58980ddf C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\R.class
1377538022710 1300 0e04219549e442064a0126aee3b2341e543ea812 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\SettingsActivity.class
1377538021797 1076 23caee5a94351e1564756e71a19b42c96a498f64 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\classes\debug\com\eldoraludo\drawtherest\DrawingActivityWitView$6.class
1376329259503 2189117 69e12f4c6aeac392555f1ea86fab82b5e5e31ad4 C:\Users\ludovic\.gradle\caches\artifacts-24\filestore\com.google.guava\guava\14.0.1\bundle\69e12f4c6aeac392555f1ea86fab82b5e5e31ad4\guava-14.0.1.jar
