# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377538013489 4337 21a58c20557dd2269b0b35d625ecf80cf6aa8464 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\layout\activity_draw_the_rest_with_view.xml
1377538013489 2524 437f65d52b55a720493f740f3f73d440ba0ab7fa C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\layout\activity_settings.xml
1377538013489 677 5c08725a1e1231c6478691e06f47dc93f20894ef C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\layout\activity_draw_the_rest.xml
1377538014662 2021 c635b30e983908cee7da5988acc02503156c37d0 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\drawable-ldpi\ic_launcher.png
1377538014647 2814 32579e63524809a6d65db645584345f5d5e2c706 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377538013601 246 8cdd218e566901797a94be32db402272c9f2c6af C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\values-v11\values.xml
1377538014475 5880 d359563f0d533c24a82f80acc67e298eb9cc933b C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377538014454 409 ace5a737158258ac2489c7fe169606320d5f5f66 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\drawable-hdpi\ic_action_search.png
1377538013492 361 8525dc87dd2961cd50802455b84ee44e7625049f C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\menu\activity_draw_the_rest.xml
1377538014548 4395 acf51fc7654e962c70ec2c1881fb6b7896991bd4 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377538014627 311 5e396d25d101dedbda9139fd08decac1d68d4faf C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\drawable-mdpi\ic_action_search.png
1377538014455 491 5b34950c32076699f47057aec6029125eb5ee135 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1377538013597 260 aba88e7c985ed3da3eab48e6cf64c4f26aaabc99 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\values-v14\values.xml
1377538013591 1036 5de4eeeedab81193af60f7560f76a30f54316c38 C:\Users\ludovic\ProjetIntellij\DrawTheRestGradle\build\res\all\debug\values\values.xml
